<html>
	<head>
		<title>Login</title>

		<style>
			.login input[type="text"],input[type="password"]
			{
					border:none;
					border-bottom:1px solid #999;
					background:transparent;
					outline:none;
					heigth:40px;
					font-size:16px;
					color:black;
			}
			.login input[type="submit"],input[type="reset"]
			{
				border:none;
				outline:none;
				heighe:40px;
				background:#fb2525;
				color:#fff;
				fontsize:18px;
				border-radius:20px;
			}
			input
			{
				width:100%;
				line-height:40px;
				color:white;
				font-size:20px;
			}
			.login
			{
				width:280px;
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
			}
			body
			{
				background-image:url(login_back.jpg);
				background-repeat:no-repeat;
				
			}
			.login input[type="submit"]:hover,input[type="reset"]:hover
			{
				background-color:green;
			}
		</style>
	</head>
	<body>
	<p id="error" align=center></p>
		<form action=login.php method=post>
		<table class="login" cellspacing=10 cellpadding=10>
			<tr>
			<th><input required type="text" name="email" maxlength=30 placeholder="email" /></th>
			<th>       </th>
		</tr>
		<tr>
			<th><input required type="password" name="password"  maxlength=15 placeholder="password"  /></th>
			<th>       </th>
		</tr>
		<tr>
			<th><input type=submit value="submit"/></th>
		</tr>
		<tr>
			
			<th><input type=reset  value="reset"/></th>
		</tr>
		</table>
		</form>
	</body>
	<script>
			
		const queryString = window.location.search;
console.log(queryString);
const urlParams = new URLSearchParams(queryString);
var message = urlParams.get('message');
console.log(message);
if(message!=null){
document.getElementById("error").innerHTML = message;
}
		
	</script>
</html>